redis:
  image: redis:3.2
  expose:
    - 6379

dbdata:
  image: busybox:latest
  command: echo dbdata
  volumes:
    - /var/lib/mysql

db:
  image: million12/mariadb:10.2
  restart: unless-stopped
  expose:
    - '3306'
  volumes_from:
    - dbdata
  environment:
    MARIADB_PASS: pass

webdata:
  image: busybox:latest
  command: echo webdata
  volumes:
    - ./data:/data
    - ./Persistent:/data/shared/Data/Persistent
    - ./Shared:/data/shared
    # On the server
    # - /data
    # - ./Persistent:/data/www/shared/Data/Persistent

web:
  image: dimaip/docker-neos-alpine:latest
  restart: unless-stopped
  ports:
    - '80'
    # - '1123:22'
  links:
    - db:db
    - redis:redis
  volumes_from:
    - webdata
  environment:
    REPOSITORY_URL: 'https://github.com/rolandschuetz/Neos-Skeleton'
    SITE_PACKAGE: 'CodeQ.Site'
    # ADMIN_PASSWORD: 'admin'
    # VIRTUAL_HOST: '<DOMAIN>.com, www.<DOMAIN>.com, dev.<DOMAIN>.com, next.<DOMAIN>.com'
    # LETSENCRYPT_HOST: '<DOMAIN>.com, www.<DOMAIN>.com'
    # LETSENCRYPT_EMAIL: '<YOUR@EMAIL>'
    # IMPORT_GITHUB_PUB_KEYS: YOUR_GITHUB_NAME
